.main {
  position: relative;

  &-img {
    height: 720px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &-txt {
    color: #fff;
    text-align: center;
    position: absolute;
    top: 170px;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 10;
    width: 100%;

    h1 {
      font-weight: 600;
      font-size: 64px;
      line-height: 1;
      text-transform: uppercase;
      margin-bottom: 28px;
      color: #fff;
      margin-top: 0;
    }

    p {
      font-weight: 500;
      font-size: 24px;
      text-transform: uppercase;
      margin-bottom: 0;
    }
  }
}

.services {
  // padding: 100px 0;
  padding-bottom: 60px;
  position: relative;
  top: -225px;
  margin-bottom: -225px;
  position: relative;
  z-index: 11;

  .row {
    gap: 20px 0;
  }

  &-card {
    border: 1px solid #e0e4ef;
    border-radius: 16px;
    background-color: #fff;
    display: flex;
    overflow: hidden;
    justify-content: space-between;
    height: 100%;

    &-img {
      width: 491px;
      flex: 0 0 491px;
      height: 491px;
      overflow: hidden;
      border-radius: 50%;
      position: relative;
      top: -67px;
      margin-bottom: -100%;
      margin-left: -146px;
      left: 146px;
      line-height: 0;


      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &-left {
      padding-top: 60px;
      padding-left: 60px;
      padding-bottom: 40px;
      padding-right: 10px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      max-width: calc(100% - 345px);
      flex: 0 0 calc(100% - 345px);
    }

    &-txt {
      // max-width: 344px;
      margin-bottom: 28px;
    }

    &-title {
      font-weight: 500;
      font-size: 32px;
      line-height: 1.1;
      text-transform: uppercase;
      // color: #c80f16;
      margin-bottom: 20px;
      display: block;
    }

    &-subtitle {
      font-weight: 400;
      font-size: 16px;
      line-height: 1.4;
      color: #61667b;
      max-width: 320px;
    }
  }
}

.specialists {
  padding: 60px 0;

  &-list {
    @media(min-width: 768.99px) {
      .splide__list {
        display: flex !important;
        gap: 0 20px;
      }
    }

    @media(min-width: 1024.99px) {
      .splide__slide {
        max-width: calc(25% - 15px);
        // height: 100%;
      }
    }
  }

  &-card {
    border: 1px solid #e0e4ef;
    border-radius: 16px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 100%;

    &-info {
      text-align: center;
      padding: 20px;
      padding-bottom: 44px;
      padding-top: 0;
    }

    &-name {
      font-weight: 600;
      font-size: 24px;
      text-transform: uppercase;
      margin-bottom: 8px;
    }

    &-desc {
      max-width: 300px;
      margin: 0 auto;
      color: #61667b;
    }

    &-img {
      line-height: 0;
      margin-bottom: 23px;
      position: relative;
      overflow: hidden;
      width: 502px;
      transform: translate(-50%, 0);
      background: #F6F8FF;
      left: 50%;
      border-radius: 0 0 360px 360px;
      text-align: center;
      height: 353px;

      img {
        object-fit: contain;
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translate(-50%, 0);
        width: 100%;
        height: 100%;
      }

      // &::after {
      //   content: "";
      //   width: 502px;
      //   height: 502px;
      //   border-radius: 360px;
      //   position: absolute;
      //   z-index: -1;
      //   top: 0;
      //   left: 50%;
      //   transform: translate(-50%, 0);
      //   background: #f6f8ff;
      // }
    }
  }
}

.about {
  padding: 60px 0;

  &-txt {
    margin-bottom: 45px;
    max-width: 477px;

    h3 {
      font-weight: 500;
      font-size: 36px;
      text-transform: uppercase;
      margin-bottom: 13px;
      margin-top: 0;
    }

    p {
      line-height: 1.4;
      color: #61667b;
      margin-bottom: 24px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &-icons {
    display: flex;
    gap: 0 30px;
    margin: 40px 0;
  }

  &-icon {
    line-height: 0;
  }

  // &-content {
  //   display: flex;
  // }

  &-interior {
    &-img {
      line-height: 0;
      overflow: hidden;
      border-radius: 16px;

      &.middle {
        // height: 310px;
        aspect-ratio: 540 / 322;
        margin-bottom: 20px;
        display: flex;
        height: calc(50% - 20px);
        position: relative;
        width: 100%;

        img {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        &:last-child {
          margin-bottom: 0;
          height: 50%;
        }

      }

      &.big {
        // aspect-ratio: 520 / 640;
        height: 100%;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

.map {
  padding-top: 60px;

  &-block {
    line-height: 0;
    position: relative;

    iframe {
      width: 100%;
      height: 650px;
    }
  }

  &-info {
    padding: 40px;
    position: absolute;
    left: 160px;
    top: 50%;
    transform: translate(0, -50%);
    border-radius: 16px;
    background-color: #fff;
    width: 463px;
    padding-bottom: 60px;

    &-img {
      line-height: 0;
      overflow: hidden;
      border-radius: 3px;
      height: 210px;
      margin-bottom: 40px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &-item {
      margin-bottom: 20px;
      padding-left: 28px;
      position: relative;
      line-height: 1.4;

      img {
        position: absolute;
        left: 0;
        top: 0;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }

    // &-list {
    //   max-width: ;
    // }
  }
}

@media(max-width: 1440.99px) {
  .main {
    &-txt {
      top: 120px;

      h1 {
        font-size: 48px;
        margin-bottom: 24px;
      }

      p {
        font-size: 22px;
      }
    }

    &-img {
      height: 580px;
    }
  }

  .services {
    top: -180px;
    margin-bottom: -180px;
    padding-bottom: 40px;

    &-card {
      &-title {
        font-size: 28px;
        margin-bottom: 18px;
      }

      &-txt {
        margin-bottom: 25px;
      }

      &-img {
        width: 430px;
        flex: 0 0 430px;
        // height: 450px;
      }

      &-left {
        max-width: calc(100% - 284px);
        flex: 0 0 calc(100% - 284px);
        padding: 40px;
        padding-right: 10px;
      }
    }
  }

  .specialists {
    padding: 40px 0;

    &-card {
      &-info {
        padding-left: 14px;
        padding-right: 14px;
        padding-bottom: 38px;
      }

      &-name {
        font-size: 20px;
      }

      &-img {
        height: 300px;
        margin-bottom: 20px;
      }
    }
  }

  .about {
    padding: 40px 0;
    // padding-bottom: 160px;

    h3 {
      font-size: 32px;
    }

    p {
      margin-bottom: 22px;
    }

    &-icons {
      margin: 35px 0;
    }

    &-icon {
      max-width: 80px;
    }

    &-txt {
      margin-bottom: 35px;
    }
  }

  .map {
    padding-top: 40px;
  }
}

@media(max-width: 1200.99px) {
  .services {
    top: -210px;
    margin-bottom: -210px;

    &-card {
      &-img {
        width: 300px;
        flex: 0 0 300px;
        left: 60px;
        top: -60px;
        height: 300px;
        margin-left: -60px;
        // height: 450px;
      }

      &-left {
        max-width: calc(100% - 240px);
        flex: 0 0 calc(100% - 240px);
        padding: 40px;
        padding-left: 20px;
        padding-right: 10px;
      }

      &-title {
        font-size: 26px;
      }
    }
  }
}

@media(max-width: 1024.99px) {
  .main {
    &-txt {
      top: 100px;

      h1 {
        font-size: 40px;
        margin-bottom: 20px;
        text-wrap: balance;

        br {
          display: none;
        }
      }

      p {
        font-size: 20px;
      }
    }

    &-img {
      height: 520px;
    }
  }

  .services {
    // top: -146px;
    top: -149px;
    margin-bottom: -149px;
    padding-bottom: 25px;

    // &-card {
    //   min-height: 250px;

    //   &-left {
    //     padding: 20px;
    //     max-width: calc(100% - 220px);
    //     flex: 0 0 calc(100% - 220px);
    //   }

    //   &-title {
    //     font-size: 20px;
    //     margin-bottom: 15px;
    //   }

    //   &-subtitle {
    //     font-size: 15px;
    //   }

    //   &-txt {
    //     margin-bottom: 20px;
    //   }

    //   &-img {
    //     width: 250px;
    //     flex: 0 0 250px;
    //     height: 250px;
    //     left: 30px;
    //     margin-left: -30px;
    //   }
    // }

    &-card {
      min-height: auto;
      flex-direction: column-reverse;

      &-left {
        padding: 20px;
        max-width: none;
        flex: none;
        height: calc(100% - 148px);
      }

      &-title {
        font-size: 20px;
        margin-bottom: 15px;
        text-transform: none;
      }

      &-subtitle {
        font-size: 15px;
      }

      &-txt {
        margin-bottom: 20px;
      }

      &-img {
        position: static;
        margin-left: 0;
        margin-bottom: 0;
        border-radius: 0;
        width: 100%;
        height: 148px;
        flex: 0 0 auto;
      }
    }
  }

  .specialists {
    padding: 24px 0;

    &-list {
      @media(min-width: 768.99px) {
        .splide__slide {
          max-width: calc(50% - 15px);
          // height: 100%;
        }

        .splide__list {
          flex-wrap: wrap;
          gap: 20px;
        }
      }
    }


    &-card {
      &-img {
        height: 250px;
      }

      &-info {
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 20px;
      }

      &-desc {
        font-size: 15px;
      }

      &-name {
        font-size: 18px;
        line-height: 1.2;
      }
    }
  }

  .about {
    padding: 25px 0;
    // padding-bottom: 100px;

    h3 {
      // font-size: 32px;
      line-height: 1;
      text-align: center;
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 20px;
      font-size: 15px;
    }

    &-txt {
      max-width: none;

      &-block {
        margin-bottom: 32px;
      }
    }

    &-icons {
      margin: 30px 0;
      justify-content: center;
      gap: 0 20px;
    }

    &-icon {
      max-width: 60px;
    }

    &-txt {
      margin-bottom: 30px;
    }

    .ui-btn {
      margin: 0 auto;
    }
  }

  .map {
    padding-top: 25px;

    &-info {
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 30px;
      width: 420px;
      padding-bottom: 50px;

      &-img {
        margin-bottom: 20px;
        height: 190px;
      }

      &-item {
        margin-bottom: 15px;
        font-size: 15px;
      }
    }
  }
}

@media(max-width: 768.99px) {
  .main {
    &-txt {
      top: 80px;

      h1 {
        font-size: 36px;
        margin-bottom: 15px;
        text-wrap: balance;
      }

      p {
        font-size: 18px;
      }
    }

    &-img {
      height: 460px;
    }
  }

  .services {
    // top: -110px;
    top: -149px;
    margin-bottom: -149px;
    padding-bottom: 20px;

    &-card {
      min-height: 200px;
      border-radius: 12px;

      &-title {
        font-size: 18px;
      }

      &-subtitle {
        font-size: 14px;
      }

      // &-left {
      //   max-width: calc(100% - 170px);
      //   flex: 0 0 calc(100% - 170px);
      // }

      // &-img {
      //   width: 200px;
      //   flex: 0 0 200px;
      //   height: 200px;
      // }
    }
  }

  .specialists {
    padding: 20px 0;

    &-list {
      .splide__pagination {
        position: static;
        gap: 0 8px;
      }

      .splide__pagination__page {
        margin: 0;
      }

      .splide__pagination__page.is-active {
        background-color: #C80F16;
      }

      .splide__pagination li {
        line-height: 0;
      }

      .splide__track {
        margin-bottom: 10px;
      }

      .splide__pagination__page.is-active {
        transform: none;
      }
    }

    &-card {
      &-img {
        height: 220px;
      }

      &-desc {
        font-size: 14px;
      }
    }
  }

  .about {
    padding: 20px 0;
    // padding-bottom: 80px;

    h3 {
      font-size: 28px;
    }

    p {
      margin-bottom: 18px;
      font-size: 14px;
    }

    &-icons {
      margin: 25px 0;
    }

    // &-icon {
    //   max-width: 40px;
    // }

    &-txt {
      margin-bottom: 25px;
    }
  }

  .map {
    padding-top: 20px;

    &-info {
      padding: 20px;
      width: 380px;
      padding-bottom: 40px;

      &-item {
        margin-bottom: 12px;
        font-size: 14px;
      }

      &-img {
        height: 180px;
      }
    }
  }
}

@media(max-width: 576.99px) {
  .main {
    &-txt {
      top: 50px;
      padding: 0 10px;

      h1 {
        font-size: 30px;
        margin-bottom: 10px;
      }

      p {
        font-size: 16px;
      }
    }

    &-img {
      height: 400px;
    }
  }

  .services {
    // top: -105px;
    top: -149px;
    margin-bottom: -149px;
    // padding-bottom: 16px;

    .row {
      gap: 10px 0;
    }

    &-card {
      // min-height: 150px;
      border-radius: 10px;

      // &-left {
      //   max-width: calc(100% - 120px);
      //   flex: 0 0 calc(100% - 120px);
      //   padding: 10px;
      // }

      // &-img {
      //   width: 150px;
      //   flex: 0 0 150px;
      //   height: 150px;
      //   top: -30px;
      // }

      &-title {
        font-size: 16px;
        margin-bottom: 10px;
      }

      &-subtitle {
        font-size: 13px;
      }

      &-txt {
        margin-bottom: 12px;
      }
    }
  }

  .specialists {
    // padding: 16px 0;

    &-card {
      max-width: 385px;
      margin: 0 auto;

      &-img {
        height: 210px;
      }

      &-desc {
        font-size: 13px;
      }

      &-name {
        font-size: 16px;
      }
    }
  }

  .about {
    // padding: 16px 0;
    // padding-bottom: 64px;

    h3 {
      font-size: 24px;
    }

    p {
      margin-bottom: 15px;
      font-size: 13px;
    }

    &-icons {
      margin: 20px 0;
    }

    // &-icon {
    //   max-width: 30px;
    // }

    &-txt {
      margin-bottom: 20px;

      &-block {
        margin-bottom: 20px;
      }
    }

    &-interior {
      .row {
        margin-left: -5px;
        margin-right: -5px;
      }

      [class*=col-] {
        padding-right: 5px;
        padding-left: 5px;
      }

      &-img {
        &.middle {
          margin-bottom: 10px;
          height: calc(50% - 10px);
        }
      }
    }
  }

  .map {
    // padding-top: 16px;

    &-info {
      padding: 20px;
      width: calc(100% - 40px);
      padding-bottom: 40px;
    }
  }
}